{
    "name": "Chores Management App",
    "short_name": "ChoreScore",
    "description": "Weekly chores management system for families and housemates",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
